<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Name</title>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Poppins');
        
        body {
            font-family: 'Poppins', sans-serif;
            background-color: white;
            margin: 0;
            padding: 0;
            height: 100vh;
        }
        
        #about {
            position: absolute;
            top: 20px;
            left: 20px;
        }
        
        #about h1 {
            font-size: 45px;
            font-weight: bold;
            color: black;
            margin: 0;
        }
    </style>
</head>
<body>
    <div id="about">
        <h1>Your Name</h1>
    </div>
</body>
</html>
